<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Indkøbsliste - Projekt 2.jnlp">
  <information>
    <title>Indkøbsliste - Projekt 2</title>
    <vendor>krist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\sqlite-jdbc-3.32.3.2.jar" size="7225568" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Indkøbsliste - Projekt 2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="indkøbsliste.projekt.pkg2.IndkøbslisteProjekt2"  name="Indkøbsliste - Projekt 2" />
  <update check="always"/>
</jnlp>
